spring.application.name=user-apis-pb
server.port=8081

#db
spring.datasource.url=jdbc:mysql://localhost:3306/pb-user
spring.datasource.username=root
spring.datasource.password=password

# logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=warn
logging.level.org.springframework.cloud.gateway=info
