spring.application.name=user-apis-pb
server.port=8081

# logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=warn
logging.level.org.springframework.cloud.gateway=info
