spring.application.name=gateway-pb
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.security.user.name=admin
spring.security.user.password=password
#app.eureka-server=localhost

#user service route
spring.cloud.gateway.mvc.routes[0].id=user-apis-pb
spring.cloud.gateway.mvc.routes[0].uri=lb://user-apis
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth
#spring.cloud.gateway.mvc.routes[0].predicates[1]=Path=/auth/user

#boooking service route
spring.cloud.gateway.mvc.routes[1].id=booking-apis-pb
spring.cloud.gateway.mvc.routes[1].uri=lb://booking-apis
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/booking
#spring.cloud.gateway.mvc.routes[1].predicates[1]=Path=/auth/user


#Discovery server route
#http://localhost:8761
spring.cloud.gateway.mvc.routes[2].id=discovery-server-pb
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761/
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/

#Discovery server status resources route
#http://localhost:8761
spring.cloud.gateway.mvc.routes[3].id=discovery-server-pb
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761/
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**
#spring.cloud.gateway.mvc.routes[3].filters[0]=SetPath=/

#Loging
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = warn
logging.level.org.springframework.cloud.gateway = trace

logging.level.com.kritsn=INFO
