spring.application.name=discovery-server-pb
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

# logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=warn
logging.level.org.springframework.cloud.gateway=info

logging.level.com.kritsn=INFO
