spring.application.name=booking-apis-pb
server.port=8082

# logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=warn
logging.level.org.springframework.cloud.gateway=info

logging.level.com.kritsn=INFO
